Assets/Sources/WpfRenderer/cvs/Performance.ViewModel/Controls/LogViewer/LogViewer.xaml

<UserControl x:Class="Performance.Controls.LogViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Performance.Controls"
    xmlns:controls="clr-namespace:Performance.Controls"
    xmlns:behaviors="clr-namespace:Performance.Common.Behaviors;assembly=Performance.Common"

    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type controls:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="DarkGray" Text="{Binding DateTime, StringFormat='{}{0:MM/dd/yy h:mm:ss.ffff}'}" Grid.Column="0" FontWeight="Bold" Margin="5,0,5,0"/>
                <TextBlock Text="{Binding Message}" Foreground="LightGray" Grid.Column="2" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <ItemsControl ItemsSource="{Binding Entries}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer behaviors:AutoScrollBehavior.AutoScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>