Assets/Sources/WpfRenderer/cvs/Performance.ViewModel/Controls/GameBoard/GameBoard.xaml

<UserControl x:Class="Performance.Controls.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Performance.Controls"
    xmlns:controls="clr-namespace:Performance.Controls"
    xmlns:viewModels="clr-namespace:Performance.ViewModels"
    xmlns:common="clr-namespace:Performance.Common;assembly=Performance.Common"
    xmlns:converters="clr-namespace:Performance.Converters;assembly=Performance.Common"
    xmlns:behaviors="clr-namespace:Performance.Common.Behaviors;assembly=Performance.Common"     
    mc:Ignorable="d"  Name="GameBoardControl"    
    behaviors:MouseUpBehavior.Command="{Binding Board.OnMouseUpOnBoardCommand}"
    d:DesignHeight="350" d:DesignWidth="350">
    <UserControl.Resources>

        <common:BindingProxy x:Key="Proxy" Data="{Binding}" />
        
        <converters:BoolToVisibilityConverter x:Key="HiddenWhenTrueConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converters:BoolToVisibilityConverter x:Key="VisibleWhenTrueConverter" TrueValue="Visible" FalseValue="Collapsed" />
        
        <converters:ColorToSolidColorBrushValueConverter x:Key="ColorConverter" />
        <converters:DebugDataBindingConverter x:Key="DebugConverter" />
        <converters:GridPositionYConverter x:Key="GridPositionYConverter" />
        <converters:GridPositionXConverter x:Key="GridPositionXConverter" />
        <converters:GridPositionToMarginConverter x:Key="GridPositionToMarginConverter" Offset="10" FixedMargin="3" />
        <converters:BoolToBrushConverter x:Key="SelectedBrushOnTrue" TrueValue="Yellow" FalseValue="Transparent" />

        <local:ElementDataTemplateSelector x:Key="ElementDataTemplateSelector"/>
        
        <DataTemplate x:Key="BlockElementTemplate" DataType="{x:Type viewModels:ElementViewModel}">
            <Border Margin="{Binding GridPosition, Converter={StaticResource GridPositionToMarginConverter}}" 
                    Background="Red"
                    BorderBrush="{Binding Board.IsSelected, Converter={StaticResource SelectedBrushOnTrue}}" 
                    BorderThickness="2"  Width="40" Height="40"
                    
                    behaviors:MouseDownBehavior.Command="{Binding OnMouseDownCommand}"
                    behaviors:MouseUpBehavior.Command="{Binding OnMouseUpCommand}"
                    behaviors:MouseEnterBehavior.Command="{Binding OnMouseEnterCommand}"
                    behaviors:MouseLeaveBehavior.Command="{Binding OnMouseLeaveCommand}"
                    
                    behaviors:MouseDownBehavior.CommandParameter="{Binding Data.Board.Input, Source={StaticResource Proxy}}"
                    behaviors:MouseUpBehavior.CommandParameter="{Binding Data.Board.Input, Source={StaticResource Proxy}}"
                    behaviors:MouseEnterBehavior.CommandParameter="{Binding Data.Board.Input, Source={StaticResource Proxy}}"
                    behaviors:MouseLeaveBehavior.CommandParameter="{Binding Data.Board.Input, Source={StaticResource Proxy}}"
                    >
                <TextBlock Foreground="White" FontSize="13"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="315" BlurRadius="1" Color="DarkGray"/>
                    </TextBlock.Effect>
                    <Run Text="{Binding GridPosition, Converter={StaticResource GridPositionXConverter}, StringFormat=\{0:D\}}"/>
                    <Run Text=","/>
                    <Run Text="{Binding GridPosition, Converter={StaticResource GridPositionYConverter}, StringFormat=\{0:D\}}"/>
                </TextBlock>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DefaultElementTemplate" DataType="{x:Type viewModels:ElementViewModel}">

            <Border Margin="{Binding GridPosition, Converter={StaticResource GridPositionToMarginConverter}}"                     
                    Background="{Binding Color, Converter={StaticResource ColorConverter}}" 
                    BorderBrush="{Binding IsSelected, Converter={StaticResource SelectedBrushOnTrue}}" 
                    BorderThickness="2" Width="40" Height="40"
                    
                    behaviors:MouseDownBehavior.Command="{Binding OnMouseDownCommand}"
                    behaviors:MouseEnterBehavior.Command="{Binding OnMouseEnterCommand}"
                    behaviors:MouseLeaveBehavior.Command="{Binding OnMouseLeaveCommand}"
                    
                    behaviors:MouseDownBehavior.CommandParameter="{Binding Data.Board.Input, Source={StaticResource Proxy}}"
                    behaviors:MouseEnterBehavior.CommandParameter="{Binding Data.Board.Input, Source={StaticResource Proxy}}"
                    behaviors:MouseLeaveBehavior.CommandParameter="{Binding Data.Board.Input, Source={StaticResource Proxy}}"
                    >
                <TextBlock Foreground="White" FontSize="13"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="315" BlurRadius="1" Color="DarkGray"/>
                    </TextBlock.Effect>
                    <Run Text="{Binding GridPosition, Converter={StaticResource GridPositionXConverter}, StringFormat=\{0:D\}}"/>
                    <Run Text=","/>
                    <Run Text="{Binding GridPosition, Converter={StaticResource GridPositionYConverter}, StringFormat=\{0:D\}}"/>
                </TextBlock>
            </Border>

        </DataTemplate>
        
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Board.Elements}" ItemTemplateSelector="{StaticResource ElementDataTemplateSelector}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                    <Grid IsItemsHost="true" 
                                          behaviors:GridHelpers.RowCount="{Binding Board.Session.BoardRows}"                
                                          behaviors:GridHelpers.ColumnCount="{Binding Board.Session.BoardColumns}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Grid.Column" Value="{Binding GridPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GridPositionXConverter}}"/>
                        <Setter Property="Grid.Row" Value="{Binding GridPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GridPositionYConverter}}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <Border Grid.Column="0" Grid.Row="0" Background="#66979797" Visibility="{Binding Board.Session.IsGameOver, Converter={StaticResource VisibleWhenTrueConverter}}">
                <Grid Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="100">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontSize="30 ">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="1" Direction="315" BlurRadius="2" Color="White"/>
                            </Label.Effect>
                            Game Over
                        </Label>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </DockPanel>
</UserControl>