Assets/Sources/WpfRenderer/cvs/Performance.ViewModel/Controls/GameBoard/GameBoard.xaml

<UserControl x:Class="Performance.Controls.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Performance.Controls"
    xmlns:controls="clr-namespace:Performance.Controls"
    xmlns:viewModels="clr-namespace:Performance.ViewModels"
    xmlns:common="clr-namespace:Performance.Common;assembly=Performance.Common"
    xmlns:converters="clr-namespace:Performance.Converters;assembly=Performance.Common"
    xmlns:behaviors="clr-namespace:Performance.Common.Behaviors;assembly=Performance.Common"     
    mc:Ignorable="d"  Name="ThisControl"
    behaviors:MouseUpBehavior.Command="{Binding OnMouseUpOnBoardCommand}"
    d:DesignHeight="350" d:DesignWidth="350">
    <UserControl.Resources>

        <common:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <converters:ColorToSolidColorBrushValueConverter x:Key="ColorConverter" />
        <converters:DebugDataBindingConverter x:Key="DebugConverter" />
        <converters:GridPositionYConverter x:Key="GridPositionYConverter" />
        <converters:GridPositionXConverter x:Key="GridPositionXConverter" />
        <converters:GridPositionToMarginConverter x:Key="GridPositionToMarginConverter" Offset="10" FixedMargin="3" />
        <converters:BoolToBrushConverter x:Key="SelectedBrushOnTrue" TrueValue="Yellow" FalseValue="Transparent" />

        <local:ElementDataTemplateSelector x:Key="ElementDataTemplateSelector"/>
        
        <DataTemplate x:Key="BlockElementTemplate" DataType="{x:Type viewModels:ElementViewModel}">
            <Border Margin="{Binding GridPosition, Converter={StaticResource GridPositionToMarginConverter}}" 
                    Background="Red"
                    BorderBrush="{Binding IsSelected, Converter={StaticResource SelectedBrushOnTrue}}" 
                    BorderThickness="2"  Width="40" Height="40"
                    
                    behaviors:MouseDownBehavior.Command="{Binding OnMouseDownCommand}"
                    behaviors:MouseUpBehavior.Command="{Binding OnMouseUpCommand}"
                    behaviors:MouseEnterBehavior.Command="{Binding OnMouseEnterCommand}"
                    behaviors:MouseLeaveBehavior.Command="{Binding OnMouseLeaveCommand}"
                    
                    behaviors:MouseDownBehavior.CommandParameter="{Binding Data.Input, Source={StaticResource Proxy}}"
                    behaviors:MouseUpBehavior.CommandParameter="{Binding Data.Input, Source={StaticResource Proxy}}"
                    behaviors:MouseEnterBehavior.CommandParameter="{Binding Data.Input, Source={StaticResource Proxy}}"
                    behaviors:MouseLeaveBehavior.CommandParameter="{Binding Data.Input, Source={StaticResource Proxy}}"
                    >
                <TextBlock Foreground="White" FontSize="13"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="315" BlurRadius="1" Color="DarkGray"/>
                    </TextBlock.Effect>
                    <Run Text="{Binding GridPosition, Converter={StaticResource GridPositionXConverter}, StringFormat=\{0:D\}}"/>
                    <Run Text=","/>
                    <Run Text="{Binding GridPosition, Converter={StaticResource GridPositionYConverter}, StringFormat=\{0:D\}}"/>
                </TextBlock>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="DefaultElementTemplate" DataType="{x:Type viewModels:ElementViewModel}">

            <Border Margin="{Binding GridPosition, Converter={StaticResource GridPositionToMarginConverter}}"                     
                    Background="{Binding Color, Converter={StaticResource ColorConverter}}" 
                    BorderBrush="{Binding IsSelected, Converter={StaticResource SelectedBrushOnTrue}}" 
                    BorderThickness="2" Width="40" Height="40"
                    
                    behaviors:MouseDownBehavior.Command="{Binding OnMouseDownCommand}"
                    behaviors:MouseEnterBehavior.Command="{Binding OnMouseEnterCommand}"
                    behaviors:MouseLeaveBehavior.Command="{Binding OnMouseLeaveCommand}"
                    
                    behaviors:MouseDownBehavior.CommandParameter="{Binding Data.Input, Source={StaticResource Proxy}}"
                    behaviors:MouseEnterBehavior.CommandParameter="{Binding Data.Input, Source={StaticResource Proxy}}"
                    behaviors:MouseLeaveBehavior.CommandParameter="{Binding Data.Input, Source={StaticResource Proxy}}"
                    >
                <TextBlock Foreground="White" FontSize="13"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="315" BlurRadius="1" Color="DarkGray"/>
                    </TextBlock.Effect>
                    <Run Text="{Binding GridPosition, Converter={StaticResource GridPositionXConverter}, StringFormat=\{0:D\}}"/>
                    <Run Text=","/>
                    <Run Text="{Binding GridPosition, Converter={StaticResource GridPositionYConverter}, StringFormat=\{0:D\}}"/>
                </TextBlock>
            </Border>
            
        </DataTemplate>
        <XmlDataProvider x:Key="mapData" XPath="/Map">
            <x:XData>
                <Map xmlns="">
                    <Tile X="0" Y="0" Image="0.png" Background="Blue" />
                    <Tile X="1" Y="0" Image="1.png" Background="Green"/>
                    <Tile X="0" Y="1" Image="2.png" Background="Red"/>
                    <Tile X="1" Y="1" Image="3.png" Background="Yellow"/>
                </Map>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
    <DockPanel>
        
        <!--<ItemsControl x:Name="StreamsItemsControl" ItemsSource="{Binding Elements}" 
                      ItemTemplateSelector="{StaticResource ElementDataTemplateSelector}">
            <ItemsControl.Template>
                --><!--<ControlTemplate>
                    <Border Grid.Row="4" Grid.Column="4">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>--><!--
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid IsItemsHost="true">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Grid.Column" Value="{Binding XPath=@GridPosition.x}"/>
                    <Setter Property="Grid.Row" Value="{Binding XPath=@GridPosition.y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            --><!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid x:Name="StreamsGrid" IsItemsHost="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>--><!--
        </ItemsControl>-->


        <ItemsControl ItemsSource="{Binding Elements}" ItemTemplateSelector="{StaticResource ElementDataTemplateSelector}" Width="300" Height="300">
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <!--<UniformGrid IsItemsHost="true" />-->
                                <Grid IsItemsHost="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Grid.Column" Value="{Binding GridPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GridPositionXConverter}}"/>
                    <Setter Property="Grid.Row" Value="{Binding GridPosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GridPositionYConverter}}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>


        <!--<ItemsControl ItemsSource="{Binding Elements}" ItemTemplateSelector="{StaticResource ElementDataTemplateSelector}">
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <Grid IsItemsHost="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Grid.Column" Value="{Binding Path=GridPosition.y, Converter={StaticResource DebugConverter}}"/>
                    <Setter Property="Grid.Row" Value="{Binding Path=GridPosition.x, Converter={StaticResource DebugConverter}}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>-->

        <!--<ItemsControl ItemsSource="{Binding Source={StaticResource mapData}, XPath=Tile}">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <Grid IsItemsHost="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding XPath=@Background}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Grid.Column" Value="{Binding XPath=@X}"/>
                        <Setter Property="Grid.Row" Value="{Binding XPath=@Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>-->

        <!--<ItemsControl ItemsSource="{Binding Source={StaticResource mapData}, XPath=Tile}">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <Grid IsItemsHost="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding XPath=@Background}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Grid.Column" Value="{Binding XPath=@X}"/>
                        <Setter Property="Grid.Row" Value="{Binding XPath=@Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>-->

    </DockPanel>
</UserControl>