Assets/Sources/WpfRenderer/cvs/Performance.App/Windows/SettingsWindow.xaml

<Window x:Class="Performance.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Performance.Windows"
        xmlns:validation="clr-namespace:Preformance.Common.Validation;assembly=Performance.Common"
        xmlns:viewModels="clr-namespace:Performance.ViewModels;assembly=Performance.ViewModel"
        d:DataContext="{d:DesignInstance viewModels:SettingsViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="425" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
       
                <Border BorderThickness="1" BorderBrush="OrangeRed">
                    <WrapPanel>
                        <TextBlock Foreground="Red" FontSize="20" Margin="0,0,0,5">Invalid!</TextBlock>
                        <AdornedElementPlaceholder />
                    </WrapPanel>
                </Border>
      
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                    <Setter Property="BorderBrush" Value="DarkRed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Padding="10">
            <UniformGrid Columns="2" VerticalAlignment="Top">

                <!--<Label>Grid Size</Label>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="MaxActionCount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:OnlyDigitsValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->

                <Label>Max Action Count</Label>
                <UniformGrid Rows="1">
                    <UniformGrid Rows="1">
                        <Label>Columns</Label>
                        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"
                             Style="{StaticResource textBoxInError}">
                            <TextBox.Text>
                                <Binding Path="BoardSize.Y" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:OnlyDigitsValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </UniformGrid>
                    <UniformGrid Rows="1">
                        <Label>Rows:</Label>
                        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"
                             Style="{StaticResource textBoxInError}">
                            <TextBox.Text>
                                <Binding Path="BoardSize.X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:OnlyDigitsValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </UniformGrid>
                </UniformGrid>

                <Label>Max Action Count</Label>
                <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="MaxActionCount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:OnlyDigitsValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label>Min Match Count</Label>
                <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="MinMatchCount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:OnlyDigitsValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </UniformGrid>
        </Border>
    </Grid>
</Window>
